<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtinActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        style="@style/Textchu"
        android:id="@+id/tvten"
        android:text="Vu Thanh Nam" />
    <TextView
        style="@style/Textchu"
        android:text="Ngày sinh"
        android:id="@+id/tvngaysinh"
        android:layout_below="@id/tvten"
        />
    <TextView
        style="@style/Textchu"
        android:text="Phone"
        android:id="@+id/tvphone"
        android:layout_below="@id/tvngaysinh"

        />
    <TextView
        style="@style/Textchu"
        android:text="Email"
        android:id="@+id/tvemail"
        android:layout_below="@id/tvphone"
        />
    <TextView
        style="@style/Textchu"
        android:text="UserName"
        android:id="@+id/tvnusername"
        android:layout_below="@id/tvemail"
        />
    <TextView
        style="@style/Textchu"
        android:text="Password"
        android:id="@+id/tvpass"
        android:layout_below="@id/tvnusername"
        />

</RelativeLayout>