<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/ivgd1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/user"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
         />
    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/ivgd2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/music"
        android:layout_marginRight="100dp"

        />
    <ImageView
        android:layout_below="@+id/ivgd1"
        android:id="@+id/ivgd3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/theme"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        />
    <ImageView
        android:layout_below="@+id/ivgd1"
        android:id="@+id/ivgd4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/key"
        android:layout_marginRight="100dp"

        />
    <ImageView
        android:layout_below="@+id/ivgd3"
        android:id="@+id/ivgd5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/hdicon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        />
    <ImageView
        android:layout_below="@+id/ivgd3"
        android:id="@+id/ivgd6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/thongke"
        android:layout_marginRight="100dp"

        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorAccent"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/navibottom"
        />




</RelativeLayout>