<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"

    android:background="@mipmap/ic_launcher_round"
    />
    <TextView
         android:id="@+id/tvhearder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="I am Nam"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <TextView
        android:id="@+id/tvemai_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namvtps12382@fpt.edu.vn"
        />
</LinearLayout>