<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/darker_gray"
    android:id="@+id/user_item"
    android:elevation="5dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/rcvimguser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/user"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VuThanhNam"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rcvtenuser"
        android:layout_toRightOf="@+id/rcvimguser"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_below="@+id/rcvtenuser"
            android:layout_toRightOf="@+id/rcvimguser"
            android:textSize="15dp"
            android:id="@+id/rcvdateuser"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:id="@+id/rcvemail"
            android:layout_below="@+id/rcvdateuser"
            android:layout_toRightOf="@+id/rcvimguser"
            android:textSize="15dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:id="@+id/rcvxoauser"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>