<resources>
    <string name="app_name">Du an mau</string>
    <string name="title_activity_main2">Mai2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">Android.studio@androi.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="acction_settings">Setting</string>
    <string name="section_format">Hello World from section: 1$d</string>

</resources>
