<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Textchu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50sp</item>
        <item name="android:textSize">20dp</item>

        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">10dp</item>
    </style>

</resources>
