<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Thông tin"

        />

    <item  android:id="@+id/gioithieu"
           android:title="Giới thiệu"
        />
     <item android:id="@+id/dmk"

         android:title="Đổi mật khẩu" />
    <item  android:id="@+id/out"
            android:title="Đăng xuất"
        />
</menu>