<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".hoadonchitiet_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Hoadon_activity" />
        <activity android:name=".music.MusicActivity" />
        <activity android:name=".theloai.TheLoaiActivity" />
        <activity android:name=".music.musicplay" />
        <activity android:name=".user.nguoidungactivity" />
        <activity android:name=".giaodienoption" />
        <activity android:name=".thongtinActivity" />
        <activity android:name=".chanceMK" />
        <activity android:name=".giaodien" />
        <activity android:name=".chao">

        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>